[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/RandomMapGenerator/RandomMapGenerator.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tiles/GroundTIle.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/Cursor.tscn" type="PackedScene" id=3]

[node name="RandomMapGenerator" type="Node2D"]
script = ExtResource( 1 )
num_rooms = 15

[node name="Rooms" type="Node" parent="."]

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="Position2D" parent="." instance=ExtResource( 3 )]
