[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Title/Title.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/title_bg.png" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/how_to_button.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/start_button.png" type="Texture" id=4]
[ext_resource path="res://Assets/Textures/title.png" type="Texture" id=5]

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = "res://Scenes/Levels/Level.tscn"
how_to_scene = "res://Scenes/HowToPlay/HowToPlay1.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 194.0
margin_top = 47.0
margin_right = 322.0
margin_bottom = 227.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TextureButton" parent="buttons"]
margin_right = 128.0
margin_bottom = 88.0
texture_normal = ExtResource( 4 )

[node name="HowToPlay" type="TextureButton" parent="buttons"]
margin_top = 92.0
margin_right = 128.0
margin_bottom = 180.0
texture_normal = ExtResource( 3 )

[node name="title" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -434.0
margin_top = -266.0
margin_right = 46.0
margin_bottom = 134.0
texture = ExtResource( 5 )
[connection signal="button_up" from="buttons/Start" to="." method="_on_Start_button_up"]
[connection signal="button_up" from="buttons/HowToPlay" to="." method="_on_HowToPlay_button_up"]
